{
  "name": "koa2-serve-index",
  "description": "Serve directory listings for koa@2",
  "version": "1.0.0",
  "author": "Shilong Jiang <shilong@kesci.com>",
  "license": "MIT",
  "repository": "jsl9208/koa2-serve-index",
  "dependencies": {
    "accepts": "~1.3.3",
    "bluebird": "^3.4.6",
    "co": "^4.6.0",
    "debug": "~2.2.0",
    "escape-html": "~1.0.3",
    "http-errors": "~1.5.0",
    "mime-types": "~2.1.11",
    "mz": "^2.4.0",
    "parseurl": "~1.3.1"
  },
  "devDependencies": {
    "after": "0.8.1",
    "istanbul": "0.4.3",
    "koa": "^2.0.0",
    "mocha": "2.5.3",
    "supertest": "1.1.0"
  },
  "files": [
    "public/",
    "LICENSE",
    "HISTORY.md",
    "index.js"
  ],
  "engines": {
    "node": ">= 4.0.0"
  },
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/"
  }
}
